# kalita.projects.study

./: README.md  pom.xml
src/main/java/: Customer.java  Test.java
src/main/java/main/: Main.java
src/main/java/servlets/: AllRequestsServlet.java
src/main/java/templater/: PageGenerator.java
templates/: page.html
